{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "node_modules",
      "dist",
      "build",
      "coverage",
      ".webpackCache",
      "terraform",
      "bin",
      "static",
      "secure",
      "temp",
      "docs",
      ".github"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 250,
    "lineEnding": "lf",
    "ignore": [
      "**/*.d.ts",
      "src/types/infrastructure.d.ts",
      "src/types/terraform.d.ts"
    ]
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noUselessLoneBlockStatements": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "off",
        "useNumberNamespace": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noConfusingVoidType": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": false,
      "bracketSameLine": false,
      "lineBreakBeforeElse": "afterBrace",
      "indentStyle": "space",
      "indentWidth": 2
    },
    "linter": {
      "enabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 250,
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "include": ["*.test.ts", "*.spec.ts", "test/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
