{
  "name": "aws-cloudformation-media-downloader",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "precheck": "pnpm run check-types && pnpm run lint",
    "check-types": "tsc --project ./tsconfig.json",
    "check-test-types": "tsc --project ./tsconfig.test.json --noEmit",
    "generate-graph": "node --experimental-strip-types scripts/generateDependencyGraph.ts",
    "document-source": "./bin/document-source.sh",
    "document-terraform": "terraform-docs markdown terraform/ > docs/terraform.md",
    "document-api": "./bin/document-api.sh",
    "gen:api-types": "node --disable-warning=DEP0180 --import tsx scripts/generateApiTypes.ts",
    "scaffold:test": "node --disable-warning=DEP0180 --import tsx scripts/scaffoldTest.ts",
    "build": "pnpm run generate-graph && node --disable-warning=DEP0180 --import tsx config/esbuild.config.ts",
    "analyze": "ANALYZE=true pnpm run build && node --disable-warning=DEP0180 --import tsx scripts/visualize-bundles.ts && open build/reports/bundle-analysis.html",
    "build-dependencies": "./bin/build-dependencies.sh",
    "install-prod": "pnpm install --prod",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "format:bash": "shfmt -i 2 -ci -sr -w bin/*.sh",
    "format:bash:check": "shfmt -i 2 -ci -sr -d bin/*.sh",
    "lint": "eslint -c ./eslint.config.mjs .",
    "lint-fix": "eslint -c ./eslint.config.mjs . --fix",
    "deps:check": "dependency-cruiser src --config .dependency-cruiser.cjs",
    "deps:graph": "dependency-cruiser src --config .dependency-cruiser.cjs --output-type dot | dot -T svg > dependency-graph.svg",
    "deps:report": "dependency-cruiser src --config .dependency-cruiser.cjs --output-type html --output-to dependency-report.html",
    "test": "export LOG_LEVEL=${LOG_LEVEL:-SILENT} && pnpm run --silent generate-graph && node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --config config/jest.config.mjs",
    "test:eslint-rules": "node eslint-local-rules/test/no-direct-aws-sdk-import.test.cjs && node eslint-local-rules/test/cascade-delete-order.test.cjs && node eslint-local-rules/test/use-electrodb-mock-helper.test.cjs && node eslint-local-rules/test/response-helpers.test.cjs && node eslint-local-rules/test/env-validation.test.cjs && node eslint-local-rules/test/enforce-powertools.test.cjs && node eslint-local-rules/test/no-domain-leakage.test.cjs && node eslint-local-rules/test/strict-env-vars.test.cjs",
    "test:integration": "export LOG_LEVEL=${LOG_LEVEL:-SILENT} && pnpm run --silent generate-graph && USE_LOCALSTACK=true node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --config config/jest.integration.config.mjs",
    "ci:local": "./bin/ci-local.sh",
    "ci:local:full": "./bin/ci-local-full.sh",
    "validate:docs": "./bin/validate-docs.sh",
    "validate:doc-sync": "./bin/validate-doc-sync.sh",
    "validate:graphrag": "./bin/validate-graphrag.sh",
    "validate:conventions": "node --disable-warning=DEP0180 --import tsx scripts/validateConventions.ts",
    "validate:config": "node --disable-warning=DEP0180 --import tsx scripts/validateConfig.ts",
    "index:codebase": "node --disable-warning=DEP0180 --import tsx scripts/indexCodebase.ts",
    "search:codebase": "node --disable-warning=DEP0180 --import tsx scripts/searchCodebase.ts",
    "typespec:compile": "tsp compile tsp/",
    "typespec:check": "tsp compile tsp/ --no-emit",
    "lint:workflows": "actionlint",
    "test-remote-list": "./bin/test-list.sh",
    "test-remote-hook": "./bin/test-hook.sh",
    "test-remote-registerDevice": "./bin/test-registerDevice.sh",
    "localstack:start": "docker compose -f docker-compose.localstack.yml up -d",
    "localstack:stop": "docker compose -f docker-compose.localstack.yml down",
    "localstack:logs": "docker compose -f docker-compose.localstack.yml logs -f localstack",
    "localstack:health": "curl -s http://localhost:4566/_localstack/health | jq",
    "update-cookies": "./bin/update-youtube-cookies.sh",
    "update-yt-dlp": "./bin/update-yt-dlp.sh",
    "extract-fixtures": "./bin/extract-fixtures.sh",
    "extract-fixtures:production": "./bin/extract-production-fixtures.sh",
    "process-fixtures": "node bin/process-fixtures.js",
    "mcp:server": "node --disable-warning=DEP0180 --import tsx src/mcp/server.ts",
    "mcp:inspect": "pnpm exec mcp-inspector src/mcp/server.ts",
    "graphrag:extract": "node --disable-warning=DEP0180 --import tsx graphrag/extract.ts",
    "graphrag:query": "pnpm dlx tsx graphrag/query.ts",
    "update:agents-prs": "./bin/update-agents-prs.sh",
    "plan": "eval export $(cat .env) && cd terraform && tofu plan",
    "deploy": "eval export $(cat .env) && cd terraform && tofu apply -auto-approve",
    "pack:context": "repomix",
    "pack:light": "repomix --include \"src/**/*.ts,docs/**/*.md,AGENTS.md\" --ignore \"**/*.test.ts,**/*.spec.ts\"",
    "generate:llms": "cat README.md docs/wiki/**/*.md > docs/llms-full.txt",
    "prepare": "husky"
  },
  "author": "Jonathan Lloyd",
  "dependencies": {
    "@aws-lambda-powertools/idempotency": "^2.30.0",
    "@aws-lambda-powertools/logger": "^2.30.0",
    "@aws-lambda-powertools/metrics": "^2.30.0",
    "@aws-lambda-powertools/parser": "^2.30.0",
    "@aws-sdk/client-api-gateway": "3.953.0",
    "@aws-sdk/client-cloudwatch": "3.953.0",
    "@aws-sdk/client-dynamodb": "3.953.0",
    "@aws-sdk/client-lambda": "3.953.0",
    "@aws-sdk/client-s3": "3.953.0",
    "@aws-sdk/client-sns": "3.953.0",
    "@aws-sdk/client-sqs": "3.953.0",
    "@aws-sdk/lib-dynamodb": "3.953.0",
    "@aws-sdk/lib-storage": "3.953.0",
    "@aws-sdk/util-dynamodb": "3.953.0",
    "@middy/core": "^6.4.5",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@octokit/rest": "^22.0.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.57.0",
    "@opentelemetry/id-generator-aws-xray": "^2.0.2",
    "@opentelemetry/instrumentation": "^0.57.0",
    "@opentelemetry/instrumentation-aws-sdk": "^0.50.0",
    "@opentelemetry/propagator-aws-xray": "^2.2.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@opentelemetry/sdk-trace-node": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.30.0",
    "apns2": "12.2.0",
    "axios": "^1.13.2",
    "better-auth": "1.4.7",
    "electrodb": "3.5.0",
    "jose": "^6.1.3",
    "uuid": "^13.0.0",
    "yt-dlp-wrap": "^2.3.12",
    "zod": "^4.2.1"
  },
  "sideEffects": false,
  "imports": {
    "#entities/*": "./src/entities/*",
    "#lib/*": "./src/lib/*",
    "#util/*": "./src/util/*",
    "#config/*": "./src/config/*",
    "#types/*": "./src/types/*",
    "#test/*": "./test/*"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@jest/globals": "^30.2.0",
    "@lancedb/lancedb": "^0.23.0",
    "@modelcontextprotocol/inspector": "^0.18.0",
    "@redocly/cli": "^2.12.7",
    "@types/aws-lambda": "^8.10.159",
    "@types/debug": "^4.1.12",
    "@types/eslint__js": "^9.14.0",
    "@types/node": "^25.0.3",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@typespec/compiler": "^1.7.1",
    "@typespec/http": "^1.7.0",
    "@typespec/json-schema": "^1.7.0",
    "@typespec/openapi": "^1.7.0",
    "@typespec/openapi3": "^1.7.0",
    "@xenova/transformers": "^2.17.2",
    "dependency-cruiser": "^17.3.4",
    "dprint": "^0.50.2",
    "esbuild": "^0.27.2",
    "esbuild-visualizer": "^0.7.0",
    "eslint": "^9.39.2",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-tsdoc": "^0.5.0",
    "glob": "^13.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-monocart-coverage": "^1.1.1",
    "quicktype": "^23.2.6",
    "redoc": "^2.5.2",
    "repomix": "^1.10.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.6",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@lancedb/lancedb"
    ],
    "patchedDependencies": {
      "jsonschema@1.2.7": "patches/jsonschema@1.2.7.patch"
    }
  }
}
