{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "./dist",
    "strict": false, // TODO: Make this true and correct the failures
    "types": ["node", "mocha"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "noImplicitAny": true, // TODO: Make this true and correct the failures
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true // TODO: Remove this and correct the failures
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "test/**/*",
    "src/types/terraform.d.ts"
  ]
}
