{
  "entryPoints": ["src/**/*"],
  "exclude": [
    "**/*+(.spec|.e2e|.test).ts",
    "src/pipeline/terraform.environment.test.ts",
    "src/types/terraform.d.ts"
  ],
  "externalPattern": [
    "**/*+(.spec|.e2e|.test).ts",
    "src/pipeline/terraform.environment.test.ts"
  ],
  "entryPointStrategy": "expand",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "tsconfig": "./tsconfig.json",
  "categorizeByGroup": true,
  "out": "docs/source"
}
